{
  "name": "or-animspeaker",
  "version": "1.0.0",
  "private": true,
  "description": "ORAnimSpeaker voice character animation editor",
  "main": "main.js",
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npx pnpm --filter @or-animspeaker/web dev",
    "dev:web": "npx pnpm --filter @or-animspeaker/web dev",
    "build": "npx pnpm build:wasm && npx pnpm --filter @or-animspeaker/web build",
    "build:web": "npx pnpm --filter @or-animspeaker/web build",
    "build:wasm": "npx pnpm --filter @openreel/core build:wasm",
    "preview": "npx pnpm --filter @or-animspeaker/web preview",
    "test": "npx pnpm -r test:run",
    "typecheck": "npx pnpm -r typecheck",
    "lint": "npx pnpm -r lint",
    "clean": "npx pnpm -r clean",
    "start:electron": "electron .",
    "dev:electron": "electron . --dev",
    "build:electron": "electron-builder"
  },
  "dependencies": {
    "@ffmpeg/core": "0.12.6",
    "@ffmpeg/core-mt": "0.12.6",
    "mediabunny": "^1.25.3",
    "pixi.js": "^7.3.2"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.oranimspeaker.app",
    "productName": "ORAnimSpeaker",
    "mac": {
      "category": "public.app-category.utilities",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "需要使用麦克风音量来驱动角色口型动画。"
      }
    },
    "win": {
      "target": "nsis"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ]
  }
}
